name: Prison_Ranks

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Make Build
      run: | 
        gradle init
        gradle build --warning-mode all
    - uses: actions/checkout@v1
    - run: echo hello > ./Prison_Ranks.jar

    - uses: actions/upload-artifact@master
      with:
       name: PrisonRanks-0.1.jar
       path: ./out
